{
    "name": "Tre Malenkii Slova",
    "short_name": "Slova",
    "start_url": "/index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/tre.png"
            "sizes": "500x500",
            "type": "image/png"
        }
    ],
    "background_color": "#ECEFF1",
    "theme_color": "rgb(90,170,224)"
}
